# allow Clock Frequency selection

menu.revision=Riscduino Chip Revision
menu.clock=CPU Clock Frequency
menu.toolsloc=Tool Install Location

uno.name=Riscduino Uno
uno.menu.toolsloc.default=Default
uno.menu.toolsloc.manual=Manual
uno.menu.toolsloc.default.compiler.path={runtime.tools.riscv64-zephyr-elf.path}/bin/
uno.menu.toolsloc.manual.compiler.path=

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243
uno.vid.4=0x2341
uno.pid.4=0x006A
uno.upload_port.0.vid=0x2341
uno.upload_port.0.pid=0x0043
uno.upload_port.1.vid=0x2341
uno.upload_port.1.pid=0x0001
uno.upload_port.2.vid=0x2A03
uno.upload_port.2.pid=0x0043
uno.upload_port.3.vid=0x2341
uno.upload_port.3.pid=0x0243
uno.upload_port.4.vid=0x2341
uno.upload_port.4.pid=0x006A
uno.upload_port.5.board=uno


uno.upload.tool=rdnodude
uno.upload.tool.default=rdnodude
uno.upload.protocol=riscduino
uno.upload.maximum_size=8388608
uno.upload.maximum_data_size=2048


uno.build.mcu=rv32imc_zicsr_zifencei
uno.build.board=RISCDUINO_UNO
uno.build.core=riscduino
uno.build.variant=standard

uno.menu.clock.29M4912=Xtal 29.4912MHZ.
uno.menu.clock.29M4912.build.f_cpu=29491200L
uno.menu.clock.29M4912.upload.speed=230400

uno.menu.clock.10M=Xtal 10MHz.
uno.menu.clock.10M.build.f_cpu=10000000L
uno.menu.clock.10M.upload.speed=57600

uno.menu.clock.50M=Xtal 50MHz.
uno.menu.clock.50M.build.f_cpu=50000000L
uno.menu.clock.50M.upload.speed=115200


uno.menu.revision.v3=Chip V3.
uno.menu.revision.v3.upload.revision=v3

uno.menu.revision.v2=Chip V2.
uno.menu.revision.v2.upload.revision=v2

uno.menu.revision.v1=Chip V1.
uno.menu.revision.v1.upload.revision=v1

# This sets a define for use in the compiled code.
uno.build.boardenv=riscduino
uno.build.sdata.size=4096
uno.build.ldscript={compiler.sdk.path}/env/uncache/link.lds







